NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aashish:<PASSWORD>@cluster0.ovrcu.mongodb.net/natours?retryWrites=true&w=majority
LOCAL_DATABASE=mongodb://localhost:27017/natours
DATABASE_PASSWORD=F37pCn9TFuPYyeTB